google.auth.endpoint=https://accounts.google.com/o/oauth2/auth
google.token.endpoint=https://www.googleapis.com/oauth2/v3/token

app.redirect.uri=http://localhost:8080/callback
app.client.id=XXXXXX
app.client.secret=XXXXXXX
app.scope=https://www.googleapis.com/auth/gmail.readonly https://www.googleapis.com/auth/userinfo.profile

user.profile.url=https://www.googleapis.com/oauth2/v1/userinfo?alt=json

app.mail.api.list=https://www.googleapis.com/gmail/v1/users/%s/messages?maxResults=10&labelIds=%s
app.mail.api.message=https://www.googleapis.com/gmail/v1/users/%s/messages/%s?format=metadata
app.mail.api.labels=https://www.googleapis.com/gmail/v1/users/%s/labels